<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>[简历]谭前程-热爱生活，热爱技术！！！</title>
    <link rel="shortcut icon" href="assets/images/favicon.icon" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/typo.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script>
        function load() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
</head>

<body>

    <header class="header"></header>

    <article class="container">
        <section class="side" id="side">

            <!-- 左栏固定开关，记得及时删除这段代码 Start-->
            <label class="switch" style="display: none;" onchange="switchFixed()">
                <script type="text/javaScript">
                    function switchFixed(){
                        var value = document.getElementById('side').style.position === 'fixed' ? 'absolute' : 'fixed';
                        document.getElementById('side').style.position = value;
                    }
                </script>
                <input id="cb" type="checkbox">
                <span class="slider round"></span>
            </label>
            <style>
                @media (min-width: 750px) {
                    .switch {
                        position: relative;
                        display: inline-block !important;
                        width: 60px;
                        height: 34px;
                    }

                    .switch input {
                        display: none;
                    }

                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        transition: .4s;
                    }

                    .slider:before {
                        position: absolute;
                        content: "";
                        height: 26px;
                        width: 26px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    input:checked+.slider {
                        background-color: #1abc9c;
                    }

                    input:focus+.slider {
                        box-shadow: 0 0 1px #1abc9c;
                    }

                    input:checked+.slider:before {
                        -webkit-transform: translateX(26px);
                        -ms-transform: translateX(26px);
                        transform: translateX(26px);
                    }

                    .slider.round {
                        border-radius: 34px;
                    }

                    .slider.round:before {
                        border-radius: 50%;
                    }
                }
            </style>
            <!-- 左侧固定开关，记得及时删除这段代码 End-->

            <!-- 个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <div class="loading">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- 头像照片 -->
                    <img class="avatar" src="https://avatars.githubusercontent.com/u/57751257?v=4" onload="load()">
                </section>

                <h1 class="name">Tanger</h1>
                <h4 class="info-job">在读大学生 / 桂林电子科技大学</h4>

            </section>

            <!-- 基本信息 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>基本信息
                </h2>
                <hr />
                <ul>
                    <li>
                        <label>个人信息</label>
                        <span>邓声源 / 男 / 21岁</span>
                    </li>
                    <!--<li>
                        <label>英语水平</label>
                        <span>CET-4</span>
                    </li>-->
                    <li>
                        <label>出生年月日</label>
                        <span>2000/02/05</span>
                    </li>
                    <!-- <li>
                        <label>计算机水平</label>
                        <span>软考中级</span>
                    </li>-->
                </ul>
            </section>

            <!-- 联系方式 -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>联系方式
                </h2>
                <hr />
                <ul>
                    <li>
                        <label>手机</label>
                        <a href="tel:15878017512" target="_blank">158-7801-7512</a>
                    </li>
                    <li>
                        <label>邮箱</label>
                        <a href="mailto:1907065810@qq.com" target="_blank">1907065810@qq.com</a>
                    </li>
                    <li>
                        <label>个人主页</label>
                        <a href="http://tanger.ltd/" target="_blank">http://redhat123456.github.io/</a>
                    </li>
                    <li>
                        <label>导航页面</label>
                        <a href="http://tanger.ltd/router_index">http://redhat123456.github.io/router_index</a>
                    </li>
                    <li>
                        <label>Github</label>
                        <a href="https://github.com/redhat123456" target="_blank">github.com/redhat123456</a>
                    </li>
                </ul>
            </section>

            <!-- 技能点 -->
            <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>技能点
                </h2>
                <hr />
                <ul>
                    <li>
                        <label>HTML</label>
                        <progress value="90" max="100"></progress>
                    </li>
                    <li>
                        <label>CSS</label>
                        <progress value="85" max="100"></progress>
                    </li>
                    <li>
                        <label>JavaScript</label>
                        <progress value="85" max="100"></progress>
                    </li>
                    <li>
                        <label>React</label>
                        <progress value="85" max="100"></progress>
                    </li>
                    <li>
                        <label>Node.js</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label>小程序</label>
                        <progress value="70" max="100"></progress>
                    </li>
                </ul>
            </section>


            <div class="stack info-unit">
                <h2><i class="fa fa-rss" aria-hidden="true"></i>技术栈</h2>
                <hr />
                <ul>
                    <li>
                        <label>前端</label>
                        <span>Vue、React、jQuery、微信小程序、Bootstrap、SASS、LESS</span>
                    </li>
                    <li>
                        <label>后端</label>
                        <span>Node.js、MySQL</span>
                    </li>
                    <li>
                        <label>其他</label>
                        <span>Git、Markdown、Mathematical</span>
                    </li>
                </ul>
            </div>


            <section class="qrcode info-unit">
                <h2><i class="fa fa-qrcode" aria-hidden="true"></i>二维码</h2>
                <hr />
                <img src="https://i.loli.net/2021/10/04/gpSoW8s4eDEuxM1.jpg" style="width: 80%;margin:0 auto;" alt="">
            </section>

            <!-- 技术栈 -->

        </section>

        <section class="main">

            <!-- 教育经历 -->
            <section class="edu info-unit">
                <h2>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育经历
                </h2>
                <hr />
                <ul>

                    <li>
                        <h3>
                            <span>桂林电子科技大学 - 数学与应用数学专业（本科）</span>
                            <time>2019.9-2023.7</time>
                        </h3>
                        <p>专业排名
                            <mark>20/40</mark>，期间担任七院创新基地主席一职。
                        </p>
                    </li>
                </ul>
            </section>


            <section class="edu info-unit">
                <h2>
                    <i class="fa fa-user-circle" aria-hidden="true"></i>校内经历
                </h2>
                <hr />
                <ul>

                    <li>
                        <h3>
                            <span>桂林电子科技大学数学与计算科学学院创新实践基地</span>
                            <time>2021.4-2022.4</time>
                        </h3>
                        <p>担任主席一职

                        </p>
                        <ul class="info-content">
                            <li>指导新手展开基础知识的学习</li>
                            <li>向新生分享技术和经验</li>
                        </ul>

                    </li>
                </ul>
            </section>

            <!-- 工作经历 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>工作经历
                </h2>
                <hr />
                <ul>
                    <li>
                        <h3>
                            <span>[经历1]桂林安维科技有限公司－前端开发工程师（实习）</span>
                            <time>2021.8 至 2021.9</time>
                        </h3>
                        <ul class="info-content">
                            <li>参与XX项目AI盒子的前端开发工作，独立承担并完成系统识别、功能导入、划线区域等功能点的开发。项目采用技术栈
                                <mark>Vue2+Vue Router+CSS+(UI)element</mark>，实现
                                <mark>前后端完全分离</mark>。
                            </li>
                            <li>配合UI和后端，根据产品需求提供H5页面嵌入到AI盒子内，要求
                                <mark>IE浏览器显示正常</mark>。
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>

            <!-- 项目经验 -->
            <section class="project info-unit">
                <h2>
                    <i class="fa fa-terminal" aria-hidden="true"></i>个人项目
                </h2>
                <hr />
                <ul>
                    <li>
                        <h3>
                            <span>[项目1]Web开发 • 一个款类似于MiHoYo的Hexo主题</span>
                            <span class="link">
                                <a href="https://github.com/redhat123456/hexo-theme-MiHoYo" target="_blank">Demo</a>
                            </span>
                            <time>2021.9-2021.10</time>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：ejs+css+JavaScript</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标]为了能在大学毕业前完成<mark>造轮子</mark>的过程，开发一款令自己满意的Hexo主题~
                                <br />
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]【开源项目】<a href="https://github.com/redhat123456">Tanger</a> + <a
                                    href="https://github.com/Yue-plus">Yue-Plus</a>
                                <br />
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]完成了对Hexo主题的主题设计以及文档的撰写
                                <mark>“设计-实现-文档”</mark>等工作，我主要负责前端的开发和相应的UI设计以及主题上线之后的日常维护工作
                                <br />
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                [效果]积累了6个"Star"
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目2]微信小程序 • up体能健身</span>
                            <span class="link">
                                <a href="https://github.com/redhat123456/upPhysicalExercise" target="_blank">Demo</a>
                            </span>
                            <time>2021.02-2021.5</time>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：（后端）springboot+mybatis-plus+mysql+redis （前端）JavaScript + 微信小程序那套语言</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标]实现对
                                <br />
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]【七院创新基地团队（前后端双人组）】<a href="https://github.com/redhat123456">Tanger</a> + <a
                                    href="https://github.com/jaslli">jaslli</a>
                                <br />
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]分析项目需求，对项目的主体用户以及项目的主体功能进行分析设计出一套用户流程图，并对数据库进行分析，最后开发出一款可以制定计划、观看视频、打卡跑步、打卡训练的一款微信小程序。
                                <br />
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [效果]完成大学生创新创业项目的结题答辩工作以及获得一篇软著
                            </li>
                        </ul>
                    </li>

                </ul>
            </section>


            <!-- 获奖情况 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-trophy" aria-hidden="true"></i>获奖情况
                </h2>
                <hr />
                <ul>
                    <li>
                        <h3>2021第八届全国证券投资模拟实训大赛<mark>决赛二等奖</mark><time>2021.6</time></h3>
                    </li>
                    <li>
                        <h3>第十一届蓝桥杯全国软件和信息技术专业人才大赛(C/C++)<mark>区赛三等奖</mark><time>2020.10</time>
                        </h3>
                    </li>
                    <li>
                        <h3>第十二届蓝桥杯全国软件和信息技术专业人才大赛(C/C++)<mark>区赛二等奖</mark><time>2021.5</time></h3>
                    </li>
                    <li>
                        <h3>2021年第十一届MathorCup高校数学建模挑战杯<mark>三等奖</mark><time>2021.3</time></h3>
                    </li>
                    <li>
                        <h3>2021年2021 高教社杯全国大学生数学建模竞赛<mark>国一等奖</mark><time>2021.11</time></h3>
                    </li>
                </ul>
            </section>


            <!--专利及软件著作-->
            <section class="work info-unit">
                <h2>

                    <i class="fa fa-clipboard" aria-hidden="true"></i>专利及软件著作
                </h2>
                <hr />
                <ul>
                    <li>
                        <h3>UP体能训练微信小程序<mark>计算机软件著作权</mark><time>2021.6.1</time></h3>
                    </li>

                </ul>
            </section>

            <!--自我评价-->
            <section class="work info-unit">
                <h2>

                    <i class="fa fa-pencil" aria-hidden="true"></i>自我评价/期望
                </h2>
                <hr />
                <p>
                    <span class="mark-txt">“严于律己，宽以律人”</span>是我给自己总结的“八字箴言”，鞭策自己做人不要总是想着要求别人，要朝着要求自己让对每件事更加认真和刻苦些。
                </p>
            </section>









        </section>
    </article>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="legals">
                        <li><a class="a1" href="https://github.com/redhat123456" target="_blank">关于</a></li>
                        <li><a class="a2" href="http://tanger.ltd/" target="_blank">博客</a></li>
                        <li><a class="a3" href="http://tanger.ltd/router_index/" target="_blank">导航</a></li>
                    </ul>
                    <div class="line"></div>
                    <ul class="legals_social">
                        <li display:block;><a href="https://github.com/redhat123456" title="github"><i
                                    class="fa fa-github"></i></a></li>
                        <!--TODO：加入微信-->
                        <li display:block;><a href="mailto:1907065810@qq.com" title="联系我"><i
                                    class="fa fa-envelope-o"></i></a></li>
                    </ul>
                    <p class="copy">© 2020 - 至今 · 热爱生活 热爱技术 · All Rights Reserved</p>
                    <p class="copy"></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- 侧栏 -->
    <aside>
        <ul>
            <li>
                <a href="https://github.com/redhat123456/resume" target="_blank">源代码</a>
            </li>
            <li>
                <a href="./index2.html" target="_blank">英文？</a>
            </li>
        </ul>
    </aside>

    <script src="./assets/js/index.js"></script>
</body>

</html>

<style>
    .footer {
        color: #8c9398;
        text-align: center;
        text-transform: uppercase;
        padding-top: 60px;
    }

    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        padding: 20px 0px;
    }

    .row {
        margin-left: -15px;
        margin-right: -15px;
    }

    .col-md-12 {
        width: 100%;
    }

    .legals {
        list-style: none;
        color: #8c9398;
        font-size: 14px;
        margin: 5px auto;
        padding: 0px !important;
        text-align: center;
        height: 20px;
        flex-flow: row nowrap;
        text-align: center;
    }

    .legals_social {
        list-style: none;
        color: #8c9398;
        font-size: 14px;
        margin: 5px auto;
        padding: 0px !important;
        text-align: center;
        height: 20px;
        flex-flow: row nowrap;
        text-align: center;
    }

    .line {
        border-bottom: 1px solid #ababab;
        width: 170px;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        margin: 5px auto;

    }

    .legals li a {
        color: #353535;
    }

    .a1:hover {
        color: #FC0000;
    }

    .a2:hover {
        color: #0100FC;
    }

    .a3:hover {
        color: #00FE00;
    }

    .legals li {
        list-style: none;
        color: #8c9398;
        text-align: center;
        display: inline;
        line-height: 20px;
        width: 68px;
        height: 20px;
        padding: 0px 20px;
    }

    .legals_social li {
        list-style: none;
        color: #353535;
        text-align: center;
        display: inline;
        line-height: 28px;
        width: 68px;
        height: 28px;
        padding: 0px 5px;
    }

    .legals_social li a {
        color: #353535;

    }

    .legals_social li a:hover {
        color: #20a0ff;
    }

    .legals_social li a i {
        font-size: 20px;
    }

    .copy {
        height: 25px;
        font: 12px "Varela Round", sans-serif;
        margin: 10px 0px;
        text-align: center;
        color: #404142;
    }
</style>
